<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TTT</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/change.js"></script>
</head>
<body>
    <canvas id="mycanvas" style="left: 0px;top: 10px;position: absolute"></canvas>
    <img src="images/pic.jpg"  id="myimg" style="position: absolute;left: 600px;top: 10px">
    <script>
        $( document ).ready(function() {
            changepic();
        })
    </script>
</body>
</html>