叠加到影像的路网
https://wprd01.is.autonavi.com/appmaptile?x=3367&y=1553&z=12&lang=zh_cn&size=1&scl=1&style=8&ltype=11
https://wprd02.is.autonavi.com/appmaptile?x=3367&y=1553&z=12&lang=zh_cn&size=1&scl=1&style=8&ltype=11
https://wprd03.is.autonavi.com/appmaptile?x=3367&y=1553&z=12&lang=zh_cn&size=1&scl=1&style=8&ltype=11
https://wprd04.is.autonavi.com/appmaptile?x=3367&y=1553&z=12&lang=zh_cn&size=1&scl=1&style=8&ltype=11



影像
https://webst01.is.autonavi.com/appmaptile?style=6&x=3367&y=1549&z=12
https://webst02.is.autonavi.com/appmaptile?style=6&x=3367&y=1549&z=12
https://webst03.is.autonavi.com/appmaptile?style=6&x=3367&y=1549&z=12
https://webst04.is.autonavi.com/appmaptile?style=6&x=3367&y=1549&z=12



地图
https://wprd01.is.autonavi.com/appmaptile?x=3367&y=1553&z=12&lang=zh_cn&size=1&scl=1&style=7&ltype=11


海图
http://www.ais.msa.gov.cn/MapService?service=wmts&request=gettile&tilematrixset=basicsearoad&tilematrix=12&tilerow=1569&tilecol=3397&format=image/png&layer=default&style=default&version=1.0.0


service服务
request=gettile  取瓦片

tilematrixset=数据集名称


tilematrix=  层级  （zoom 或 Z）

tilerow=1569  第几行(或Y)

tilecol=3397  第几列 (或X)

format=image/png  图片格式















